name: Generate client code with OpenAPI generato

on:
  workflow_dispatch:
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2

#    - name: Generate
#      run: mvn -P generate-api-classes

    - name: Echo
      run: echo ${{ env.GITHUB_REF }}
    - name: git_branch
      run: git branch -vv
    - name: push
      uses: actions-x/commit@v2

